{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P9VL0QMR\\SQLEXPRESS;Database=Elena;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
